[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\parebrise-comparateur\src\app\admin\dashboard\page.tsx[24m[0m
[0m   [2m30:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'checkAuthAndLoadData'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m120:21[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\parebrise-comparateur\src\app\admin\debug\page.tsx[24m[0m
[0m   [2m18:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'checkAuth'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m   [2m28:18[22m  [33mwarning[39m  'error' is defined but never used                                                                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m118:70[22m  [33mwarning[39m  'e' is defined but never used                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m140:75[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                               [2mreact/no-unescaped-entities[22m[0m
[0m  [2m140:81[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                               [2mreact/no-unescaped-entities[22m[0m
[0m  [2m141:63[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                               [2mreact/no-unescaped-entities[22m[0m
[0m  [2m141:71[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                               [2mreact/no-unescaped-entities[22m[0m
[0m  [2m141:97[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                               [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\parebrise-comparateur\src\app\admin\login\page.tsx[24m[0m
[0m   [2m18:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'checkAuth'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m   [2m27:18[22m  [33mwarning[39m  'err' is defined but never used                                                                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m48:23[22m  [31merror[39m    Unexpected any. Specify a different type                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m135:39[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                               [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\parebrise-comparateur\src\app\api\emails\route.ts[24m[0m
[0m   [2m23:13[22m  [31merror[39m  'mailOptions' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m   [2m23:26[22m  [31merror[39m  Unexpected any. Specify a different type                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m210:21[22m  [31merror[39m  Unexpected any. Specify a different type                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\parebrise-comparateur\src\app\pro\dashboard\page.tsx[24m[0m
[0m  [2m67:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'loadGarageData'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m95:25[22m  [31merror[39m    Unexpected any. Specify a different type                                                                           [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\parebrise-comparateur\src\app\pro\page.tsx[24m[0m
[0m  [2m50:132[22m  [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\parebrise-comparateur\src\app\pro\register\page.tsx[24m[0m
[0m   [2m88:25[22m   [31merror[39m  Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m261:62[22m   [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m261:86[22m   [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m261:112[22m  [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m336:57[22m   [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m336:137[22m  [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m434:38[22m   [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m434:49[22m   [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m434:188[22m  [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\parebrise-comparateur\src\components\BookingModal.tsx[24m[0m
[0m   [2m18:27[22m   [33mwarning[39m  'setSelectedOffer' is assigned a value but never used                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m20:58[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m21:54[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m29:8[22m    [33mwarning[39m  React Hook useEffect has a missing dependency: 'loadSlotData'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m   [2m60:12[22m   [33mwarning[39m  'files' is assigned a value but only used as a type                                                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m77:11[22m   [33mwarning[39m  'simulateUpload' is assigned a value but never used                                                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m284:154[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m371:157[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m390:38[22m   [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m434:64[22m   [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\parebrise-comparateur\src\components\Calendar.tsx[24m[0m
[0m   [2m8:19[22m   [31merror[39m  Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m9:21[22m   [31merror[39m  Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m33:162[22m  [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\parebrise-comparateur\src\components\GarageCard.tsx[24m[0m
[0m  [2m99:31[22m  [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\parebrise-comparateur\src\components\TimeSlotPicker.tsx[24m[0m
[0m   [2m6:44[22m  [33mwarning[39m  'X' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m8:11[22m  [33mwarning[39m  'TimeSlot' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m12:19[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m17:21[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m18:19[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m19:46[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\parebrise-comparateur\src\hooks\useGarageSearch.ts[24m[0m
[0m  [2m84:36[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m84:73[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m84:93[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\parebrise-comparateur\src\lib\supabase-admin.ts[24m[0m
[0m  [2m62:19[22m  [33mwarning[39m  'authData' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Sami\.gemini\antigravity\scratch\parebrise-comparateur\src\lib\supabase-service.ts[24m[0m
[0m  [2m63:32[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 54 problems (40 errors, 14 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  1 error and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m